# simple-configuration

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/dkcode/configuration/: ConfigLoader.java
src/main/java/eu/dkcode/configuration/adapters/: ExclusionAdapter.java  LongAdapter.java
src/main/java/eu/dkcode/configuration/annotations/: ConfigurationExclusion.java  ConfigurationFile.java
src/main/java/eu/dkcode/configuration/exceptions/: UnAnnotatedException.java
src/main/java/eu/dkcode/configuration/helpers/: GsonHelper.java
src/test/java/: ConfigurationLoaderTest.java
useful_adapters/bukkit/: EnchantmentAdapter.java  ItemStackAdapter.java  LocationAdapter.java  PotionEffectAdapter.java
